This is a random sentence generator inspired by paladins from the world of fantasy RPGs.

You need python installed.

usage: python paladin.py

Enjoy!


TODO:
Split verbs V into verbs with and without subjects.
